user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    access_log          /var/log/nginx/access.log;
    sendfile            on;
    keepalive_timeout   65;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    # redirect http to https
    server {
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # prevent request to undefined server
    server {
        listen              443 ssl http2;
        server_name         "";

        ssl_certificate     /etc/ssl/private/local.com.crt;
        ssl_certificate_key /etc/ssl/private/local.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        return              404;
    }

    server {
        listen              443 ssl http2;
        server_name         api.bookme.local.com;
        keepalive_timeout   70;

        ssl_certificate     /etc/ssl/private/local.com.crt;
        ssl_certificate_key /etc/ssl/private/local.com.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /bookme/api/www;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~\.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\. {
            deny all;
        }
    }
}
